# elasticjenkins

./: .gitignore  .travis.yml  README.md  io.jenkins.plugins.elasticjenkins.logStorage.properties  pom.xml  test.properties
doc/: Elastic Jenkins.pptx  ElasticJenkins_overview.xml  Elasticjenkins.xml  elasticjenkins_data_model.vsd  elasticjenkins_model.vsd
src/main/java/io/jenkins/plugins/elasticjenkins/: ElasticJenkins.java  ElasticJenkinsAction.java  ElasticJenkinsBuildAction.java  ElasticJenkinsHealthCheck.java  ElasticJenkinsListener.java  ElasticJenkinsManagement.java  ElasticJenkinsProperty.java  ElasticJenkinsRecover.java  ElasticJenkinsStarter.java  ElasticJenkinsWorkflowAction.java  ElasticJenkinsWrapper.java
src/main/java/io/jenkins/plugins/elasticjenkins/entity/: BuildParameters.java  ElasticMaster.java  ElasticsearchArrayResult.java  ElasticsearchResult.java  GenericBuild.java  HealthCheck.java  Parameters.java  ProjectMapping.java
src/main/java/io/jenkins/plugins/elasticjenkins/service/: ElasticJenkinsRootActionUrl.java  PersistElasticService.java
src/main/java/io/jenkins/plugins/elasticjenkins/util/: ClusterStorageInterface.java  ConfigurationStorageInterface.java  ElasticJenkinsUtil.java  ElasticLogHandler.java  ElasticManager.java  LogStorageInterface.java  StorageHandler.java  StorageInterface.java  StorageLookup.java  StorageProxyFactory.java
src/main/java/io/jenkins/plugins/elasticjenkins/widgets/: ElasticBuildQueueWidget.java
src/main/resources/io/jenkins/plugins/elasticjenkins/ElasticJenkinsAction/: index.jelly  index_old.groovy  log_output.jelly  main.groovy  sidepanel.jelly.old
src/main/resources/io/jenkins/plugins/elasticjenkins/ElasticJenkinsBuildAction/: index.jelly
src/main/resources/io/jenkins/plugins/elasticjenkins/ElasticJenkinsManagement/: configure.jelly  index.jelly
src/main/resources/io/jenkins/plugins/elasticjenkins/ElasticJenkinsProperty/: config.groovy  config.properties
src/main/resources/io/jenkins/plugins/elasticjenkins/ElasticJenkinsWorkflowAction/: index.jelly
src/main/resources/io/jenkins/plugins/elasticjenkins/service/ElasticJenkinsRootActionUrl/: action.jelly
src/main/resources/io/jenkins/plugins/elasticjenkins/widgets/ElasticBuildQueueWidget/: index.groovy  panel.jelly  panel_builds.jelly
src/main/webapp/js/: utils.js
src/test/java/io/jenkins/plugins/elasticjenkins/: ElasticJenkinsActionTest.java  ElasticJenkinsIntegrationTest.java  ElasticJenkinsManagementTest.java  ElasticJenkinsRecoverTest.java  TestsUtil.java
src/test/java/io/jenkins/plugins/elasticjenkins/entity/: ElasticMasterTest.java  ElasticsearchArrayResultTest.java
src/test/java/io/jenkins/plugins/elasticjenkins/util/: ElasticJenkinsUtilTest.java  ElasticLogHandlerTest.java  ElasticManagerTest.java  StorageLookupTest.java  StorageProxyFactoryTest.java
src/test/resources/io/jenkins/plugins/elasticjenkins/: completedPipeline.groovy  oneStepPipeline.groovy
