<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.24</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>elasticjenkins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.121.1</jenkins.version>
        <java.level>8</java.level>
        <elasticsearch.version>6.2.4</elasticsearch.version>
        <javadoc.exec.goal>javadoc</javadoc.exec.goal>
        <powermock.version>1.7.4</powermock.version>
        <jsonpath.version>2.4.0</jsonpath.version>
        <!-- For test purpose -->
        <cloudbees-folder.version>6.1.2</cloudbees-folder.version>
        <script-security.version>1.46</script-security.version>
        <mockito-core.version>2.8.47</mockito-core.version>
        <objenesis.version>2.5</objenesis.version>
        <junit.version>4.12</junit.version>
        <credentials.version>2.1.17</credentials.version>
        <structs.version>1.17</structs.version>
        <jenkins-workflow-cps.version>2.59</jenkins-workflow-cps.version>
        <workflow-step-api.version>2.16</workflow-step-api.version>
        <workflow-support.version>2.21</workflow-support.version>
        <workflow-scm-step.version>2.4</workflow-scm-step.version>
        <scm-api.version>2.2.7</scm-api.version>
        <symbol-annotation.version>1.14</symbol-annotation.version>

        <!-- Dependencies -->
        <workflow-job.version>2.12.2</workflow-job.version>
        <remoting.version>3.13</remoting.version>
        <httpclient.version>4.5.5</httpclient.version>
        <gson.version>2.8.5</gson.version>
        <jsr305.version>3.0.2</jsr305.version>
        <mock-security-realm.version>1.2</mock-security-realm.version>

        <!-- maven plugins versions -->
        <maven-coveralls.version>4.3.0</maven-coveralls.version>
        <maven-jacoco.version>0.8.1</maven-jacoco.version>
    </properties>
    <name>ElasticJenkins Plugin</name>
    <description>This plugin stores build result and output to Elasticsearch</description>
    <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>


    <developers>
      <developer>
        <id>mcoavoux</id>
        <name>Mathieu Coavoux</name>
        <email>mctroubleshooter@gmail.com</email>
      </developer>
    </developers>

    <!-- Assuming you want to host on @jenkinsci:  -->
    <url>https://github.com/mathieucoavoux/elasticjenkins</url>
    <scm>
        <connection>scm:git:git://github.com/mathieucoavoux/elasticjenkins.git</connection>
        <!-- <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection> -->
        <url>https://github.com/mathieucoavoux/elasticjenkins.git</url>
    </scm>


    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/cloudbees-folder -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-folder</artifactId>
            <version>${cloudbees-folder.version}</version>
            <scope>test</scope>
        </dependency>




        <!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins.workflow/workflow-step-api -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>${workflow-step-api.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>${jenkins-workflow-cps.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-scm-step</artifactId>
            <version>${workflow-scm-step.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
            <version>2.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <version>2.12</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins.workflow/workflow-support -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-support</artifactId>
            <version>${workflow-support.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/credentials -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>${credentials.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>${workflow-job.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jsonpath.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!-- nullable annotation-->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${objenesis.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/mock-security-realm -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mock-security-realm</artifactId>
            <version>${mock-security-realm.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/structs -->

            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>structs</artifactId>
                <version>${structs.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jenkins-ci</groupId>
                <artifactId>symbol-annotation</artifactId>
                <version>${symbol-annotation.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <!-- Satisfy upper bound dependencies -->
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>script-security</artifactId>
                <version>${script-security.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>scm-api</artifactId>
                <version>${scm-api.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>

        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${maven-coveralls.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven-jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.eclipse.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.0.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
