<!--
The MIT License

Copyright (c) 2017 Mathieu Coavoux

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
  <st:documentation>
    Displays the queues saved into an Elastic persistent store

  </st:documentation>
   <l:pane width="3" id="panel_build"
        title="Elastic builds"
        collapsedText="collapseText">
        <link type="text/css" href="${rootURL}/plugin/elasticjenkins/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="${rootURL}/plugin/elasticjenkins/js/utils.js"></script>
        <script>
           window.setInterval(function() {
                var ebqw = <st:bind value="${it}" />;
                ebqw.getLastCurrentBuildsJson(function(bj) {
                    current_build_json = bj.responseObject();
                    addContentPanel(current_build_json,"build");
                });
                var span_build = document.getElementById("span_count_build");
                ebqw.getBuildCount(function(bc) {
                    count = bc.responseObject();
                    span_build.innerHTML = count;
                });
            }, 5000);

        </script>
        <colgroup><col width="30"/><col width="200*"/><col width="24"/>
            <h6>Current build : <span id="span_count_build">${it.getBuildCount()}</span></h6>
        </colgroup>
        <colgroup><col width="30"/><col width="200*"/><col width="24"/></colgroup>
        <j:if test="${it.getBuildCount() == 0}">
            <tbody id="div_build_no_result">
            <tr>
                <td class="pane" colspan="3">
                  	No current build
              	</td>
            </tr>
            </tbody>
            <tbody id="tbody_build_id">
            </tbody>
        </j:if>
        <j:if test="${it.getBuildCount() != 0}">
            <tbody id="div_build_no_result" style="display:none">
                <tr>
                    <td class="pane" colspan="3">
                        No current build
                    </td>
                </tr>
            </tbody>
            <tbody id="tbody_build_id">
                <tr >
                    <th class="pane" colspan="1">
                        N.
                    </th>
                    <th class="pane" colspan="1">
                        Name
                    </th>
                    <th class="pane" colspan="1">
                        Master
                    </th>
                </tr>
                <j:forEach var="item" items="${it.getLastCurrentBuilds()}">
                    <tr>
                        <td class="pane" colspan="1">
                            ${item.getId()}
                        </td>
                        <td class="pane" colspan="1">
                            ${item.getName()}
                        </td>
                        <td class="pane" colspan="1">
                            ${item.getJenkinsMasterName()}
                        </td>
                    </tr>
                </j:forEach>
            </tbody>
        </j:if>
    </l:pane>
</j:jelly>
