<?jelly escape-by-default='true'?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c).
 ~ Author: Mathieu COAVOUX
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form" xmlns:t="/lib/hudson">
  <l:layout title="${it.displayName}" norefresh="true" permission="${app.ADMINISTER}">
  	<style>
        .notification{padding:.75rem 1.25rem;margin-bottom:1rem;border:1px solid transparent;border-radius:.25rem}
    	.notification-danger{background-color:#f2dede;border-color:#ebcccc;color:#a94442}
    	.notification-success {background-color: #dff0d8;border-color: #d0e9c6;color: #3c763d;}
    </style>
    <st:include it="${app}" page="sidepanel"/>
    <l:main-panel>
    <h1>ElasticJenkins settings</h1>
    <j:if test="${request.hasParameter('saved')}">
      	<div class="notification notification-success">
      		<strong>Success</strong> Settings have been saved successfully
      	</div>
    </j:if>
    <j:if test="${request.hasParameter('error')}">
      	<div class="notification notification-danger">
      		<strong>Error</strong> Settings can not be saved. Please check log.
      	</div>
    </j:if>
    <j:if test="${request.hasParameter('redirect')}">
      	<div class="notification notification-danger">
      		<strong>Error</strong> Please fill the form correctly.
      	</div>
    </j:if>
    <f:form method="post" name="config" action="configure" >
        	<j:set var="masterName" value="${it.getJenkinsMaster()}" />

        	<j:set var="clusterName" value="${it.getClusterName()}" />

            <j:set var="persistenceStore" value="${it.getPersistenceStore()}" />

            <j:set var="charset" value="${it.getJenkinsCharset()}" />

            <j:set var="logIndex" value="${it.getLogIndex()}" />

        	<f:entry title="Jenkins master name:" class="form-check-label">
    			<f:textbox name="masterName" class="form-input" default="${masterName}"/>
 	 		</f:entry>

 	 		<f:entry title="Jenkins cluster name:" class="form-check-label">
                <f:textbox name="clusterName" class="form-input" default="${clusterName}"/>
            </f:entry>

            <f:entry title="Persistence store:" class="form-check-label">
                <f:textbox name="persistenceStore" class="form-input" default="${persistenceStore}"/>
            </f:entry>

            <f:entry title="Charset used to encode log output:" class="form-check-label">
                <f:textbox name="charset" class="form-input" default="${charset}"/>
            </f:entry>


            <f:entry title="Index name of the log:" class="form-check-label">
                <f:textbox name="jenkinsLogs" class="form-input" default="${logIndex}"/>
            </f:entry>



        	<f:entry title="">
          		<f:submit value="Save" />
          	</f:entry>


        </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>