<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form" xmlns:i="jelly:fmt">


    <l:layout  norefresh="true">
        <link type="text/css" href="${rootURL}/plugin/elasticjenkins/css/bootstrap.min.css" rel="stylesheet"/>
        <st:include it="${app}" page="sidepanel"/>
        <l:main-panel>

            <script src='${rootURL}/plugin/elasticjenkins/js/utils.js'></script>
            <script type="text/javascript">
                    var number = 0;
                    var last_fetch = new Date().getTime();
                    function getPaginatedHistory(type) {
                        var divNumberPage = document.getElementById("number_pages");
                            number = number + 20;
                            var eja = <st:bind value="${it}" />;
                            eja.getPagninatedHistoryJson(type,'20',number,function(t) {
                                   array = t.responseObject();
                                    addContent(array,'after');

                            });

                           eja.getNewResultsJson(type,last_fetch,function(t) {
                              array = t.responseObject();
                               addContent(array,'before');

                           });
                        last_fetch = new Date().getTime();

                    }
            </script>
        <h1>${it.displayName}</h1>



        <table class="table" id="table_result" name="table_result">
        <thead>
            <tr>
                <th><input type="checkbox" onclick="check_all()" id="chk-all" name="all" value="all" /></th>
                <th>Id</th>
                <th>Project</th>
                <th>Status</th>
                <th>Parameters</th>
                <th>Executed on</th>
            </tr>
        </thead>
        <tbody>

            <j:forEach var="item" items="${it.getPaginatedHistory('builds',20,'0')}">
                <j:set var="bid" value="${item.getId()}" />
                <j:set var="bname" value="${item.getName()}" />
                <j:set var="master" value="${item.getJenkinsMasterName()}" />
                <tr>
                    <th scope="row">
                        <!-- <j:if test="${!build.getRecoverState()}"> -->
                            <input type="checkbox" id="chk-${bid}" name="chk-id" value="${master},${bname},${bid}" />
                        <!-- </j:if> -->
                        <!-- <j:if test="${build.getRecoverState()}">
                            <input type="checkbox" id="chk-${bid}" name="chk-id" value="${uniqueid},${bname},${bid}" disabled="enabled" />
                        </j:if> -->
                    </th>
                    <td>${bid}</td>
                    <td>${bname}</td>
                    <td>${item.getStatus()}</td>
                    <td>
                        <j:forEach var="palist" items="${item.getParameters()}">
                            <pre>${palist.getName()} : ${palist.getValue()}</pre>
                        </j:forEach>
                    </td>
                    <td>${item.getExecutedOn()}</td>
                </tr>
            </j:forEach>
        </tbody>
        </table>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"> <button onclick="getPaginatedHistory('builds')" type="button" class="btn btn-lg btn-outline-info">Get more builds</button></div>
            <div class="col-md-4"></div>
        </div>
        </l:main-panel>
    </l:layout>
</j:jelly>